### ISSUE TITLE
eclib test suite fails when compiled with clang due to tolerance problems

### ISSUE THREAD

**Issue by kiwifb** [JohnCremona/eclib#19]
```
Testing comptest...
5c5
< AGM((3.125,4.25),(1,0)) = (2.07831617217326684,1.5633615899065958201)
---
> AGM((3.125,4.25),(1,0)) = (2.07831617217326684,1.56336158990659582)
14c14
< whose cube is    (2.9999999999999999998,3.9999999999999999999)
---
> whose cube is    (2.9999999999999999999,4)
16c16
< whose cube is    (2.9999999999999999997,3.9999999999999999999)
---
> whose cube is    (2.9999999999999999996,3.9999999999999999998)
```
I actually don't know if there are other failures since it stops right after this one.

**Comment by JohnCremona** [comment]
This sort of thing is very tedious.  It obviously does not matter at all
but shows that the testing framework based on exact text comparison of
output is not so useful.  I would appreciate a constructive suggestion,
other than not allowing any floating point output in test programs.  Unlike
Sage I (eclib) never guarantee precision.

On 22 April 2017 at 06:07, François Bissey <notifications@github.com> wrote:

> Testing comptest...
> 5c5
> < AGM((3.125,4.25),(1,0)) = (2.07831617217326684,1.5633615899065958201)
> ---
> > AGM((3.125,4.25),(1,0)) = (2.07831617217326684,1.56336158990659582)
> 14c14
> < whose cube is    (2.9999999999999999998,3.9999999999999999999)
> ---
> > whose cube is    (2.9999999999999999999,4)
> 16c16
> < whose cube is    (2.9999999999999999997,3.9999999999999999999)
> ---
> > whose cube is    (2.9999999999999999996,3.9999999999999999998)
>
> I actually don't know if there are other failures since it stops right
> after this one.
>

Perhaps "make -k check" would reveal more.

**Comment by kiwifb** [comment]
sage shouldn't and in most case cannot guarantee precision. In most cases it is even absurd. Looking for more failures now. Putting something in place for this is not trivial and I'd rather it not be like gsl where it is extremely difficult to find out where is the tolerance of which test.

**Comment by kiwifb** [comment]
OK there are more errors and some may be more worrying or more difficult to deal with than just precision
```
Testing telog...
59,61c59,61
< Periods: [w_1,w_2] = [(-0.51317082433770156405898300169308452073251780098017e-48,-0.63277902985143330237168013012161275230207585428624),(2.0131613909534741204308876218764326959565176646346,-0.31638951492571665118584006506080637615103792714312)]
< tau       = (0.49999999999999999999999999999999999999999999999742,3.1814603455271474113187811974948516017119213527377) (abs(tau)=3.220510818202869536114214880382970192586945735383)
< w_R = (4.0263227819069482408617752437528653919130353292697,0)	w_IR = (2.0131613909534741204308876218764326959565176646351,0.31638951492571665118584006506080637615103792714312)
---
> Periods: [w_1,w_2] = [(0,0.6327790298514333023716801301216127523020758542864),(-2.0131613909534741204308876218764326959565176646351,-0.3163895149257166511858400650608063761510379271432)]
> tau       = (-0.5,3.1814603455271474113187811974948516017119213527374) (abs(tau)=3.2205108182028695361142148803829701925869457353831)
> w_R = (4.0263227819069482408617752437528653919130353292703,0)	w_IR = (2.0131613909534741204308876218764326959565176646351,0.3163895149257166511858400650608063761510379271432)
65c65
< Elliptic log of P is (2.1525156669616024162853317818644956119079357950699,0)
---
> Elliptic log of P is (2.1525156669616024162853317818644956119079357950702,0)
68c68
< Elliptic log of P is (3.4017204102584996326696274231234087985780021511049,0)
---
> Elliptic log of P is (3.4017204102584996326696274231234087985780021513184,0)
```
worry:
```
Testing tmrank...
23,27c23
< Curve [0,0,0,-532,-4374] :	
< 
< !!! Fatal error in mwrank: n3 =6 not a power of 2
< This is a bug: please report!
< Failed to compute rank
```
more worry
```
Testing tmanin...
/bin/sh: line 1: 15437 Segmentation fault      ./${prog} < ./in_ntl/${prog}.in > ${prog}.testout 2> /dev/null
make[4]: *** [Makefile:1320: check_g0n] Error 139
```
and
```
Testing nfhpcurve...
/bin/sh: line 1: 17213 Segmentation fault      ./${prog} < ./in/${prog}.in > ${prog}.testout 2> /dev/null
make[4]: *** [Makefile:963: check_g0n] Error 139
```
really the same apparently. Lots of warnings saying you are using c++11 features, probably orthogonal and may not help but I think you may just want to switch eclib to use c++11.

**Comment by JohnCremona** [comment]
I am now compiling eclib 2-170711 with clang-3.8...

**Comment by kiwifb** [comment]
It may fail if `ntl` is not compiled with clang++ as well.

**Comment by JohnCremona** [comment]
(Sorry to edit my comment after you replied -- I had forgotten to press the "update" button.)

**Comment by kiwifb** [comment]
Hum... what kind of clang install do you have? Do you know if it uses clang's `libcxx` by default or gcc's `libstdc++`?

**Comment by JohnCremona** [comment]
Here's a sample from a link stage:

/bin/bash ../libtool  --tag=CXX   --mode=link clang++ -std=gnu++11  -g -O2      -o tnfd tnfd.o  ../libsrc/libec.la -lflint -lpari -lntl   
libtool: link: clang++ -std=gnu++11 -g -O2 -o .libs/tnfd tnfd.o  ../libsrc/.libs/libec.so -lflint -lpari -lntl

Is it the gnu++-11 which you think makes the difference?

**Comment by kiwifb** [comment]
No, it is more subtle than that. It depends on how clang has been built. Can you do `ldd -r ` on one of the executable or libraries produced?

**Comment by JohnCremona** [comment]
I installed clang on my laptop (ubuntu 16.04) which I don't have with me today but will try later.  I did not rebuild any of the dependencies of eclib, which were built using gcc.  I was a little afraid that installing clang would break things by making itself the default, which is one reason I did that on my laptop only, as the other machines I could install it on are used rather a lot by others.  But I will now try on one of those now (also ubuntu 16.04).

**Comment by JohnCremona** [comment]
Building on the other machine -- compiler warnings about use of register in header files from libpari.  I did not notice those on my laptop but perhaps they went past without my noticing.  Anyway, only warnings.
Also after
libtool: link: ar cru .libs/libec.a  (...)
we see
ar: `u' modifier ignored since `D' is the default (see `U')

**Comment by JohnCremona** [comment]
$ ldd -r bin/mwrank 
        linux-vdso.so.1 =>  (0x00007ffd889fb000)
        libec.so.3 => /home/jec/eclib/lib/libec.so.3 (0x00007f9cf2683000)
        libflint.so.13 => /usr/local/lib/libflint.so.13 (0x00007f9cf1fa2000)
        libpari-gmp.so.5 => /usr/local/lib/libpari-gmp.so.5 (0x00007f9cf1604000)
        libntl.so.31 => /usr/local/lib/libntl.so.31 (0x00007f9cf11e2000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f9cf0e60000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f9cf0b56000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f9cf0940000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f9cf0576000)
        libmpfr.so.4 => /usr/local/lib/libmpfr.so.4 (0x00007f9cf0313000)
        libgmp.so.16 => /usr/local/lib/libgmp.so.16 (0x00007f9cf009b000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f9cefe7e000)
        /lib64/ld-linux-x86-64.so.2 (0x0000557f1b425000)
        libgmp.so.10 => /usr/lib/x86_64-linux-gnu/libgmp.so.10 (0x00007f9cefbfd000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f9cef9f9000)

**Comment by kiwifb** [comment]
All right, your installed clang is using g++'s C++ standard library. This is why you don't see the problem. You would need to use llvm/clang version of the C++ standard library (`libcxx`) to spot those problems. And once you do use `libcxx` you cannot mix stuff compiled with g++ with stuff compiled with clang++.

I am not sure how to set all that up on ubuntu. But `libcxx` is the default on OS X.

**Comment by JohnCremona** [comment]
It looks as if the ubuntu package libc++-helpers is what I need -- I did not install that originally.  The brief description is "libc++ is a new implementation of the C++ standard library, targeting C++11."
I am installing that and will reconfigure and rebuild to see what changes,

**Comment by JohnCremona** [comment]
It does not use the new libc++ library.  It seems from http://libcxx.llvm.org/docs/UsingLibcxx.html that there is no easy way to make this happen.  I tried
CXXFLAGS='-std=c++11 -stdlib=libc++ -nostdinc++ -nodefaultlibs' ./configure --with-flint --prefix=/$PWD
but it complains about not being able to compile NTL.
If sorting this out requires building all the dependencies again with clang then I am not sure that I can be bothered.  I would have to install them all in a separate place from the system-wide ones.

**Comment by kiwifb** [comment]
I am afraid the rebuilding of C++ dependencies like `ntl` is necessary.

**Comment by JohnCremona** [comment]
You are right of course.  It leaves me without any selfish reason for doing this time-consuming task...but I don't promise not to!

**Comment by isuruf** [comment]
@JohnCremona, you need `libc++-dev` for the libc++ headers.

**Comment by JohnCremona** [comment]
@isuruf thanks I have that.  I have been building the dependencies with clang so should have a better report soon.

**Comment by JohnCremona** [comment]
All the dependencies are built with clang, with no problems (make check passed in all cases).  Now I go back to eclib, do make clean and then
CXXFLAGS='-std=c++11 -stdlib=libc++ -nostdinc++ -nodefaultlibs' ./configure --with-flint=$HOME --with-ntl=$HOME --with-gmp=$HOME --prefix=$HOME
produces the same problem as before, namely 
checking NTL/ZZ.h usability... no
checking NTL/ZZ.h presence... yes
configure: WARNING: NTL/ZZ.h: present but cannot be compiled
configure: WARNING: NTL/ZZ.h:     check for missing prerequisite headers?
configure: WARNING: NTL/ZZ.h: see the Autoconf documentation
configure: WARNING: NTL/ZZ.h:     section "Present But Cannot Be Compiled"
configure: WARNING: NTL/ZZ.h: proceeding with the compiler's result
configure: WARNING:     ## ------------------------------------- ##
configure: WARNING:     ## Report this to john.cremona@gmail.com ##
configure: WARNING:     ## ------------------------------------- ##
checking for NTL/ZZ.h... no
configure: error: Could not find NTL, you might want to use --with-ntl=<path> to point to its location

Suggestions?  All the newly built dependencies were installed with prefix=$HOME and certainly ~/lib and ~/include contain what I would expect.

**Comment by isuruf** [comment]
Can you try without `-nostdinc++ -nodefaultlibs` ? If that fails, can you post `config.log`?

**Comment by JohnCremona** [comment]
That's no better.  I can post the whole log if you need but the relevant part seems to be
configure:19108: checking NTL/ZZ.h usability
configure:19108: clang++ -c -std=c++11 -stdlib=libc++   -I/home/jec/include conftest.cpp >&5
In file included from conftest.cpp:57:
In file included from /home/jec/include/NTL/ZZ.h:19:
In file included from /home/jec/include/NTL/tools.h:13:
In file included from /usr/include/c++/v1/iostream:38:
In file included from /usr/include/c++/v1/ios:216:
In file included from /usr/include/c++/v1/__locale:15:
/usr/include/c++/v1/string:1938:44: error: 'basic_string<_CharT, _Traits, _Allocator>' is missing exception specification 'noexcept(is_nothrow_copy_constructible<allocator_type>::value)'
basic_string<_CharT, _Traits, _Allocator>::basic_string(const allocator_type& __a)
                                           ^
/usr/include/c++/v1/string:1326:40: note: previous declaration is here
    _LIBCPP_INLINE_VISIBILITY explicit basic_string(const allocator_type& __a)
                                       ^
1 error generated.
configure:19108: $? = 1
configure: failed program was:

**Comment by kiwifb** [comment]
Was `ntl` compiled with all the same flags, including `-std=c++11`?

**Comment by JohnCremona** [comment]
@kiwifb I don't think so.  I could not find any config.log so I ran configure again and am rebuilding.  The NTL configure line is now

./configure NTL_GMP_LIP=on SHARED=on CXX=clang++ CXXFLAGS='-std=c++11 -stdlib=libc++' DEF_PREFIX=$HOME NTL_THREADS=on TUNE=generic

but the make fails.  The first failure is

> ./libtool-build/libtool --tag=CXX --mode=compile  clang++ -I../include -I.  -std=c++11 -pthread -march=native -std=c++11 -stdlib=libc++ -c  FFT.cpp
libtool: compile:  clang++ -I../include -I. -std=c++11 -pthread -march=native -std=c++11 -stdlib=libc++ -c FFT.cpp  -fPIC -DPIC -o .libs/FFT.o
In file included from FFT.cpp:2:
In file included from ../include/NTL/FFT.h:5:
In file included from ../include/NTL/ZZ.h:19:
In file included from ../include/NTL/tools.h:13:
In file included from /usr/include/c++/v1/iostream:38:
In file included from /usr/include/c++/v1/ios:216:
In file included from /usr/include/c++/v1/__locale:15:
/usr/include/c++/v1/string:1938:44: error: 'basic_string<_CharT, _Traits, _Allocator>' is missing exception specification 'noexcept(is_nothrow_copy_constructible<allocator_type>::value)'
basic_string<_CharT, _Traits, _Allocator>::basic_string(const allocator_type& __a)
                                           ^
/usr/include/c++/v1/string:1326:40: note: previous declaration is here
    _LIBCPP_INLINE_VISIBILITY explicit basic_string(const allocator_type& __a)
                                       ^
1 error generated.

**Comment by kiwifb** [comment]
Right.... Very similar to the thing you get from `eclib` in fact. I suspect that's a bug in your installed `libcxx*`. Note that with clang 3.8 on OS X, 3.9.1 and 4.0.1 on linux I get a segfault in `nfhpcurve` somewhere in `iostream` (IIRC) too, so there is something fishy going on around there.

**Comment by isuruf** [comment]
Looks like https://bugs.launchpad.net/ubuntu/+source/libc++/+bug/1610168. 
I've managed to compile ntl using conda's clang and libc++ (4.0) on Ubuntu 16.04. It fails in eclib, but builds fine with the following patch,
```diff
diff --git a/libsrc/eclib/interface.h b/libsrc/eclib/interface.h
index b8eff26..127b48e 100644
--- a/libsrc/eclib/interface.h
+++ b/libsrc/eclib/interface.h
@@ -161,8 +161,7 @@ inline int is_approx_zero(const RR& x)
 }
 } // namespace NTL
 #ifdef _LIBCPP_VERSION
-namespace std {
-inline namespace __1 {
+namespace NTL {
 inline bool isinf(const RR& z) {
   return false;
 }
@@ -183,7 +182,6 @@ inline RR fmax(const RR& x, const RR& y)
   return x < y ? y : x;
 }
 }
-}
 #endif
 
 #include <complex>
```
Note that because of ADL, you don't need to declare in `std` namespace and declaring in `NTL` namespace is fine.

When I run `make check` it segfaults in `comptest`

**Comment by kiwifb** [comment]
It is almost the same as what Dima reported at https://trac.sagemath.org/ticket/12426#comment:316 but he didn't open an issue for that I think. It had zero impact on me on OS X or Gentoo [build but `nfhpcurve` segfault during self test]. I guess I could try your variant.

**Comment by kiwifb** [comment]
For the record this is the backtrace of `nfhpcurve`  when it segfault
```
#0  0x00007f61ac2377d6 in strlen () from /lib64/libc.so.6
#1  0x00007f61ae642f90 in std::__1::char_traits<char>::length (__s=0x0) at /usr/include/c++/v1/__string:215
#2  std::__1::operator<< <std::__1::char_traits<char> > (__os=..., __str=0x0) at /usr/include/c++/v1/ostream:866
#3  single_curve_filename (N=11) at oldforms.cc:64
#4  0x0000000000403a1d in main () at nfhpcurve.cc:77
```

**Comment by JohnCremona** [comment]
I can tell you what is happening on line 84 of oldforms.cc:  I read the value of environment variable TCURVES which if nonempty should be a directory name (relative to the working directory), otherwise the default name used is "tcurves".
*But* in Makefile.am (both in progs and tests directories) the environment variable set is TCURVE_DIR not TCURVES.  So when the code tests the value of TCURVES it will be empty and it will use the default.  However the Makefile does create the directory called tcurves so although there is a mix-up which I should fix, it should not cause a problem when running the tests?

**Comment by JohnCremona** [comment]
That thing in interface.h was a contribution from someone called Keno (see https://github.com/JohnCremona/eclib/commit/6ad4e875f26798fb260e6b988400c3b3bdc4be53) which I accepted since it did not break things for me.  Feel free to correct that.

**Comment by kiwifb** [comment]
Yes the directory `tcurves` exists in the tests folder. But as a physicist I am inclined to check empirical evidence. So if you provide what you think should be a fix I'll try it.

**Comment by JohnCremona** [comment]
Simplest is to change TCURVES to TCURVES_DIR on line 64 of oldforms.cc (and also in the comments on lines 56, 57).  Otherwise it would mean changing several places in two Makefile.am files and a lot of reconfiguring etc.

**Comment by kiwifb** [comment]
OK I got a new failure in `nhpcurve` this time at line 49 of `oldforms.cc` where it looks for `ECDB`. I think there is a pattern of mishandling of `getenv`. It is supposed to return a pointer to a `char` and when the environment variable doesn't exist it return the NULL pointer. Code compiled with clang++ seems to object when `s <<` is feed the NULL pointer on the right.

**Comment by kiwifb** [comment]
S, up to coding style I am suggesting this for `oldforms.cc`
```
string ecdb_filename(long N)
{
  long a = N/10000; // rounded down
  stringstream s;
  if (getenv("ECDB") != NULL) {
      s << getenv("ECDB");
  } else {
      s<<"./curves";
  }
  //  cout << "Filename for curves of conductor " << d << " is " << s.str() << endl;
  return s.str();
}

// returns a filename of the form "$TCURVE_DIR/curves.N" where N is a
// conductor.  The environment variable TCURVE_DIR should be set to point
// to a suitable ubdirectory, for example one where curves are output
// by progs/nfhpcurve; if it is not set then a subdirectory ./tcurves
// of the current directory is used.
string single_curve_filename(long N)
{
  stringstream s;
  if (getenv("TCURVE_DIR") != NULL) {
      s << getenv("TCURVE_DIR");
  } else {
      s<<"./tcurves";
  }
  s << "/curves." << N;
  //  cout << "Filename for curves of conductor " << N << " is " << s.str() << endl;
  return s.str();
}
```
I don't get segfault anymore with this.

**Comment by kiwifb** [comment]
And the list of errors in `make -k check` is now
```
Testing comptest...
5c5
< AGM((3.125,4.25),(1,0)) = (2.07831617217326684,1.5633615899065958201)
---
> AGM((3.125,4.25),(1,0)) = (2.07831617217326684,1.56336158990659582)
14c14
< whose cube is    (2.9999999999999999998,3.9999999999999999999)
---
> whose cube is    (2.9999999999999999999,4)
16c16
< whose cube is    (2.9999999999999999997,3.9999999999999999999)
---
> whose cube is    (2.9999999999999999996,3.9999999999999999998)
make[2]: *** [Makefile:1289: check_procs] Error 1
```
```
Testing telog...
59,61c59,61
< Periods: [w_1,w_2] = [(-0.51317082433770156405898300169308452073251780098017e-48,-0.63277902985143330237168013012161275230207585428624),(2.0131613909534741204308876218764326959565176646346,-0.31638951492571665118584006506080637615103792714312)]
< tau       = (0.49999999999999999999999999999999999999999999999742,3.1814603455271474113187811974948516017119213527377) (abs(tau)=3.220510818202869536114214880382970192586945735383)
< w_R = (4.0263227819069482408617752437528653919130353292697,0) w_IR = (2.0131613909534741204308876218764326959565176646351,0.31638951492571665118584006506080637615103792714312)
---
> Periods: [w_1,w_2] = [(0,0.6327790298514333023716801301216127523020758542864),(-2.0131613909534741204308876218764326959565176646351,-0.3163895149257166511858400650608063761510379271432)]
> tau       = (-0.5,3.1814603455271474113187811974948516017119213527374) (abs(tau)=3.2205108182028695361142148803829701925869457353831)
> w_R = (4.0263227819069482408617752437528653919130353292703,0) w_IR = (2.0131613909534741204308876218764326959565176646351,0.3163895149257166511858400650608063761510379271432)
65c65
< Elliptic log of P is (2.1525156669616024162853317818644956119079357950699,0)
---
> Elliptic log of P is (2.1525156669616024162853317818644956119079357950702,0)
68c68
< Elliptic log of P is (3.4017204102584996326696274231234087985780021511049,0)
---
> Elliptic log of P is (3.4017204102584996326696274231234087985780021513184,0)
make[2]: *** [Makefile:1295: check_qcurves] Error 1
```
This one looks different from numerical noise
```
Testing tmrank...
23,27c23
< Curve [0,0,0,-532,-4374] :
< 
< !!! Fatal error in mwrank: n3 =6 not a power of 2
< This is a bug: please report!
< Failed to compute rank
---
> Curve [0,0,0,-532,-4374] :    Rank = 1  
make[2]: *** [Makefile:1301: check_qrank] Error 1
```
```
Testing h1curve...
19c19
< tau       = (-0.0702834613166299234479926,0.9975270598161003196814262) (abs(tau)=1)
---
> tau       = (-0.07028346131662992344799259,0.9975270598161003196814261) (abs(tau)=0.9999999999999999999999998)
22c22
< c4 = -278.9999999999999999999986
---
> c4 = -278.9999999999999999999985
43c43
< tau       = (-0.5,1.398032057678869145976114) (abs(tau)=1.484753728501064551755562)
---
> tau       = (-0.5,1.398032057678869145976115) (abs(tau)=1.484753728501064551755562)
70,71c70,71
< c4 = -638.9999999999999999999911
< c6 = 49598.99999999999999999978
---
> c4 = -638.9999999999999999999905
> c6 = 49598.99999999999999999972
make[2]: *** [Makefile:963: check_g0n] Error 1
```

**Comment by JohnCremona** [comment]
About getenv(): there are other places where this is used, in all but one the system is similar, i.e. there's a default I use unless the user has set it to something else:
$ grep -r getenv libsrc | grep getenv
libsrc/xsplit.cc:  s << getenv("ECLIB_EXT_NUM_THREADS");
libsrc/moddata.cc:  s << getenv("OF_DIR");
libsrc/moddata.cc:  s << getenv("NF_DIR");
libsrc/moddata.cc:  s << getenv("SNF_DIR");
libsrc/oldforms.cc:  s << getenv("ECDB");
libsrc/oldforms.cc:  s << getenv("TCURVES");
libsrc/GetOpt.cc:  else if (getenv ("_POSIX_OPTION_ORDER") != 0)

I think that a good way to deal with this is to write a little function wrapping your idea, arguments are the env string and a default value, returning  a string .  I can implement that.

You are right that the tmrank failure is not numerical noise.  I would want to investigate by running mwrank itself on the curve in the test with a higher verbosity level, and compare the output with the gcc-compiled version.  It does not seem fair to ask someone else to do that, but...

**Comment by kiwifb** [comment]
Just give me some instructions and I'll do the `mwrank`stuff....

In other news I was trying the default c++11 enabled eclib as per #23 and the build broke in bizarre way on linux with clang 4.0.1. I will check clang 3.8 shipped with OS X later.

**Comment by JohnCremona** [comment]
Can you send me the output of 
echo [0,0,0,-532,-4374] | mwrank -v3
?
As you can see from the output there is some use of (self-coded) bit-strings in here to do fast linear algebra mod 2 (of a very limited kind).  I am betting that's where the issue lies.

**Comment by kiwifb** [comment]
OK, done on OS X
```
(sage-sh) fbissey@Mirage:sage-clang$ echo [0,0,0,-532,-4374] | mwrank -v3
Program mwrank: uses 2-descent (via 2-isogeny if possible) to
determine the rank of an elliptic curve E over Q, and list a
set of points which generate E(Q) modulo 2E(Q).
and finally saturate to obtain generating points on the curve.
For more details see the mwrank documentation.
For details of algorithms see the author's book.

Please acknowledge use of this program in published work, 
and send problems to john.cremona@gmail.com.

Version compiled on Jun 29 2017 at 22:15:21 by GCC 4.2.1 Compatible Apple LLVM 8.1.0 (clang-802.0.42)
using NTL bigints and NTL real and complex multiprecision floating point
Using NTL multiprecision floating point with 15 decimal places.
Enter curve: Curve [0,0,0,-532,-4374] :	Using (a,b,c) search with (a,h) sieve and algebraic method
(with bigints to solve the syzygy)
Basic pair: I=1596, J=118098
disc=2314289340
2-adic index bound = 2
2-adic index = 2
Two (I,J) pairs
(a,h) sieving using 15 moduli: 
p:	9	7	17	23	29	37	41	43	47	61	73	79	83	89	101	
k_p:		2	1	1	1	1	2	1	2	1	1	2	1	1	1	
phi1:		3	9	16	17	25	17	7	26	3	28	6	46	47	11	
phi2:		-2	*	*	*	*	-13	*	-11	*	*	7	*	*	*	
phi3:		-1	*	*	*	*	-4	*	-15	*	*	-13	*	*	*	
finished aux_init()
Before sorting, phi = (30.7208530646208,0.28421709430404e-13),(-79.2366497318428,-0.4736951571734e-14),(48.515796667222,-0.18947806286936e-13)
starting flag_init()
finished flag_init()
Looking for quartics with I = 1596, J = 118098
Looking for Type 2 quartics:
Search range for a: (-12,1)
Trying positive a from 1 up to 1 (square a first...)
Trying positive a from 1 up to 1 (...then non-square a)
Trying negative a from -1 down to -12
(-6,-4,24,13,-12)	(ipivot = 1, type = B) 	(11:1:1:1:1:01:1:00:1:1:01:1:1:0)	--nontrivial...locally soluble...no rational point found (limit 10) --new (B) #1
Finished looking for Type 2 quartics.
Looking for Type 1 quartics:
phi1 = 48.515796667222
phi2 = 30.7208530646208
phi3 = -79.2366497318428
hmax0 = 6243.26221430233
Search range for a: (1,14)
Trying positive a from 1 up to 14 (square a first...)
Trying positive a from 1 up to 14 (...then non-square a)
(10,5,21,11,11)	(ipivot = 1, type = B) 	(01:1:0:0:1:10:0:11:1:1:01:0:1:1)	--nontrivial...locally soluble...no rational point found (limit 10) --new (B) #2
(10,-16,30,-13,11)	(ipivot = 1, type = B) 	(10:0:1:1:0:11:1:11:0:0:00:1:0:1)	--nontrivial...locally soluble...no rational point found (limit 10) --new (B) #3
(11,-11,21,-5,10)	(ipivot = 1, type = B) 	(01:1:0:0:1:10:0:11:1:1:01:0:1:1)	--nontrivial...locally soluble...no rational point found (limit 10) --new (B) #4
(11,13,30,16,10)	(ipivot = 1, type = B) 	(10:0:1:1:0:11:1:11:0:0:00:1:0:1)	--nontrivial...locally soluble...no rational point found (limit 10) --new (B) #5
Finished looking for Type 1 quartics.
Looking for quartics with I = 25536, J = 7558272
Looking for Type 2 quartics:
Search range for a: (-48,7)
Trying positive a from 1 up to 7 (square a first...)
(1,0,-210,1128,-1547)	(ipivot = 4, type = B) 	(00:0:0:1:1:11:0:01:0:1:10:0:0:0)	--nontrivial...(x:y:z) = (1 : 1 : 0)
Point = [35:141:1]
	height = 3.87338326943971
Doubling global 2-adic index to 2
global 2-adic index is equal to local index
so we abort the search for large quartics
Rank of B=im(eps) increases to 1 (pivotal prime =29)
Exiting search for large quartics after finding enough globally soluble ones.
1202	 (a,b,c) triples in search region
224	 failed c-divisiblity,
970	 failed syzygy sieve,
8	 passed sieve.
0	 failed syzygy after sieving,
7	 failed d-integrality,
1	 failed e-integrality,
0	 failed extra-2 divisibility conditions,
6	 passed all and produced quartics.
After getquartics(): 
n1 = 1
n2 = 1
n3 = 5
B-rank = 1


!!! Fatal error in mwrank: n3 =6 not a power of 2
This is a bug: please report!
Mordell rank contribution from B=im(eps) = 1
Selmer  rank contribution from B=im(eps) = 4
Sha     rank contribution from B=im(eps) = 3
Mordell rank contribution from A=ker(eps) = 0
Selmer  rank contribution from A=ker(eps) = 0
Sha     rank contribution from A=ker(eps) = 0

Warning: Selmer rank = 4 and program finds 
lower bound for rank = 1 which differs by an odd
integer from the Selmer rank.   Hence the rank must be 1 more
than reported here.  Try rerunning with a higher bound for
quartic point search.

Summary of results (all should be powers of 2):

n0 = #E(Q)[2]    = 1
n1 = #E(Q)/2E(Q) >= 2
n2 = #S^(2)(E/Q) = 16
#III(E/Q)[2]     <= 8

1 <= rank <= selmer-rank = 4

Failed to compute rank
Enter curve: 
```

**Comment by JohnCremona** [comment]
Thanks that gives me something to work on -- some things which should test to be equivalent are failing that test.

**Comment by JohnCremona** [comment]
Next could I see the output of this run of the program tequiv (in tests directory)?
echo 1 2 11 -11 21 -5 10 10 5 21 11 11 | ./tequiv

I get 

Checking equivalence of (10,5,21,11,11) and (11,-11,21,-5,10)
u-poly = [1,0, -5334230, -150935400, 6798600758125]
Root u = -1705

-- it computes a quartic poly using exact arithmetic (that's the u-poly) which is unlikely to be a problem, but then needs to know if it has a rational root.

**Comment by kiwifb** [comment]
```
(sage-sh) fbissey@Mirage:tests$ echo 1 2 11 -11 21 -5 10 10 5 21 11 11 | ./tequiv
Verbose? How many quartics to check? 

Enter quartic coefficients a,b,c,d,e ?
1: (11,-11,21,-5,10)
 new
Enter quartic coefficients a,b,c,d,e ?
2: (10,5,21,11,11)
Checking equivalence of (10,5,21,11,11) and (11,-11,21,-5,10)
u-poly = [1,0, -5334230, -150935400, 6798600758125]
No integral roots
```

**Comment by JohnCremona** [comment]
OK so it is a numerical issue.  The code which extracts rational (in fact  integral) roots from this monic quartic is in libsrc/mequiv.cc which first finds the complex roots and only proceeds with any if they pass the test is_approx_zero(imag(u)).  But I have a much better function uses NTL to factor the polynomial over ZZ and should use that instead.  I will make a patch for that, along with the one for the getenv() issue.
Thanks!

**Comment by JohnCremona** [comment]
I just pushed to a branch called equiv the revised code which I hope will fix the errors you got from tmrank?  Running the manual test on tequiv would not hurt either (in fact I will add the example to to the test file for that --done).

**Comment by kiwifb** [comment]
Yes `tmrank` is now passing on OS X (and `tequiv` does too I applied the two commits on that branch).

**Comment by JohnCremona** [comment]
Thanks -- I'll now merge the first of the two pull requests I just made while you test the getenv() one.

**Comment by kiwifb** [comment]
All good with the stuff on the getenv branch on OS X no segfaults just the numerical noise.

**Comment by JohnCremona** [comment]
Good -- I now merged both into the master branch.

The fix I used for the equiv testing was very much worth doing anyway -- so that's good -- but the previous failure is a sign that "numerical noise" can have serious consequences when one is computing quantities known to be exact, using floating point arithmetic.  There are other places in eclib where this is done, and they certainly cannot be avoided!  For example when one computes an elliptic curve with integer coefficients from a modular form, it is a hard theorem that the number coming out are integers at all.

Would it be possible for you to provide a complete list of the numerical noise test failures?  I can check that none is serious and think about changing the tests -- all I do is an exact diff, so no tolerance testing is available.

**Comment by kiwifb** [comment]
I am conducting checks with clang++ + c++11. @isuruf patch is needed in its exact form for the compilation to work. The left over numerical noise is the same as in my previous comment https://github.com/JohnCremona/eclib/issues/19#issuecomment-315219838 apart from `tmrank` now passing. 

The most interesting diff is for `telog` where we have some sign flips which would make a more sophisticated comparison up to a tolerance fail.

**Comment by isuruf** [comment]
@JohnCremona, would you like travis-ci integration, so that you can check your PRs against linux and osx? I have a branch ready.

**Comment by JohnCremona** [comment]
Sorry @isuruf but I have no idea what your question means.  Please explain.

**Comment by isuruf** [comment]
[travis-ci.org](travis-ci.org) is a free continuous integration website. You can run tests for all your branches and PRs on linux and osx there. In PRs you'll be able to see whether the tests pass and see the build logs.
This is like sage's bots where the tickets are tested and reported on the ticket.

**Comment by isuruf** [comment]
I've enabled it on my fork and you can see the tests running here, https://travis-ci.org/isuruf/eclib/builds/253574604

**Comment by kiwifb** [comment]
Some of the numerical noise can be fixed with a bit of output formatting. But the stuff in `telog` with sign flip is harder. It would be good to investigate things further.

**Comment by kiwifb** [comment]
I didn't realise that fiddling with the output of complex numbers was so hard in C++. `ntl` is now compulsory so I can count on complex numbers to always be `ntl` complex numbers. Correct?

I am introducing a macro to print complex numbers to a given precision.
```
#define CC_OUTPUT(z,n) "(" << std::setprecision(n) << to_double(real(z)) << "," << std::setprecision(n) << to_double(imag(z)) << ")"
```
I will cut as little as possible in most cases. I don't know if it will be applicable everywhere, since some of these numbers are clearly not double precision.

**Comment by JohnCremona** [comment]
NTL itself does not have complex numbers but in interface.h I include this:
`#include <complex>
typedef complex<RR> CC;
#define bigcomplex CC
`
and then add the complex functions I need which the standard library does not provide for the general complex construction.

It is still possible to build eclib with not NTL and it would be nice if that could remain -- some of the test output files are in two versions, for NTL and non-NTL.  But if you put your macro into interface.h, with a second version for non-NTL, that would work.

**Comment by kiwifb** [comment]
In my first iteration I only used `real` and it still didn't obey `setprecision`, then I tried to cast it to `double` which the the compiler flat out refused. That's when I found `to_double` in NTL. So NTL does something to the complex or I don't understand everything.

As for building without NTL. We have this in `configure.ac`
```
case "$with_ntl" in
  ""|yes)
    NTL_LDFLAGS=""
    NTL_CFLAGS=""
    ;;
  no)
    AC_MSG_ERROR([Compiling without libntl impossible (but --without-ntl given)])
    ;;
  *)
    NTL_LDFLAGS="-L${with_ntl}/lib"
    NTL_CFLAGS="-I${with_ntl}/include"
    ;;
esac
```
which seem to make the case that you need NTL.

**Comment by JohnCremona** [comment]
Sorry for the confusion, I now know what I meant to say.  Yes, NTL is a requirement.  But there is still a choice made at configure time, which is whether or not to use NTL's multiprevision floating point.  The default is yes, but one can configure with --disable-mpfp, and then the floating point computations are done using standard C doubles and complexes.

The flag which this sets is NTL_ALL, true by default but false if --disable-mpfp is set.  In interface.h this is copied into the flag MPFP, so they are now synonyms in the code (at one time they were different).

I think what you could do is define your macro twice, once for NTL RR/CC types somewhere around line 233 and once for standard types around line 267.

I clearly do not test this option as I should when making changes since I just started a build with this option and compilation failed for a trivial reason, which I will now fix.

I know that the Travis test which someone created uses the default here, and so, I imagine, does whoever reported the issues here with alternative compilers.

If you can make a pull request with your macro having tested it with the default (i.e. NTL_ALL and MPFP), then I'll test with the non-default -- at the same time fixing whatever's the matter there already -- and update the patch.

**Comment by kiwifb** [comment]
OK. I don't know if the approach will be workable for stuff being printed that is obviously not double without losing a considerable amount of precision (stuff in `telog` for example). That may not be desirable. That's interesting for tinkering so far but I may need something far more sophisticated in the end.

**Comment by JohnCremona** [comment]
There are two different things going on here.  First is output numbers which are not identical using different compilers, or the two options (--disable-mpfp or default).  For these the kind of output precision-setting might be able to cope entirely, and this would avoid many of the cases where I had to provide different "model output" for the two options.  But second is tests where the mpfp version is really needed and truncating the output to satisfy the testing framework is letting the tail wag the dog.

Additionally, while for the test programs it is fine to fix the output precision in this way, the programs in progs are designed to be actually used, which is why they allow for the precision to be input; it is already rather inconvenient that for some of these (e.g. pcurve which I just had to fix) I removed the possibility of the precision being input simply so that I could use the same test input file under both options.  (Havinf said all that I have no evidence that, with the exception of mwrank, anyone other than me ever  runs any of these programs).

**Comment by kiwifb** [comment]
One of my issues with a lot of displaying is that I think more decimals are displayed that what you have of precision (in the sense that you know up to that decimal it should be correct).

As a physicist I encounter this problem a lot. People who don't really know what their error bar is or quote decimals that are meaningless when compared to the error. It seems difficult for a lot of people to grasp and in turn it makes it difficult to teach a machine or a program that that tail of number is meaningless. For the most part I am sure the difference between gcc and clang lies within that error domain.

**Comment by dimpase** [comment]
I am not sure that using hardware doubles (instead of NTL's multiprec.) is a way to go, as Linux and OSX have quite different implementations of complex arithmetics and complex transcendentals.

**Comment by dimpase** [comment]
Instead of `--disable-mpfp` etc., would it be more natural to use `printf` to print things according to the format we like? Did you try this?

**Comment by JohnCremona** [comment]
You are rather missing the point.  I first implemented some real and complex functions using built-in types.  Later I reimplemented them using multiprecision types.  For many purposes the double precision versions were quite good enough, and a lot faster, so I kept the two working in parallel with a compile-time switch.  It would certainly be better to compile both versions with no compile-time decision needed and let the code use the ones it needs, but that would be rather long and tedious to do and I have insufficient motivation -- the vast majority of the use of this library is from Sage where only the mpfp version is compiled anyway.  For any human use the exact print format is unimportant, it is only character-based automatic testing which cares.

@kiwifb makes a very good point, which would require a lot more numerical analysis than I am prepared to put in to ensure that only digits provable correct are output.

**Comment by dimpase** [comment]
I mostly commented upon ways of making the output of tests consistent across different platforms. Using `printf` to format the output by chopping off insignificant digits would do the job in case of numerical noise almost surely (save for `1.000...` vs `0.999...` issue).

I don't know which of the large number of C++ unitesting frameworks support features we have in Sage via whatever it is, with `reltol` and `abstol` keywords, but surely there must be some of this sort. Using such a testing framework would eliminate the need for numerical noise tweaking all together.

**Comment by kiwifb** [comment]
Well converting everything to double like the macro I posted is certainly bad (I checked on `telog` and I get garbage past the double precision mark - I was not completely sure what it would do). 

It would be good if those multi-precision framework were coming with some appropriate printing functionality. If it exist please point me to it. At the moment things are just treated as strings.

@dimpase yes sage framework is nice but I don't know if it works with custom types. And unless you delegate all the testing to sage it is not easy to re-implement at all.

**Comment by JohnCremona** [comment]
@kiwifb By "some appropriate printing functionality" so you mean as provided by NTL's SetOutputPrecision() and GetOutputPrecision() functions?  (See http://www.shoup.net/ntl/doc/RR.cpp.html).  My wrapper function set_precision() both sets the computational precision and the output precision for NTL's RR (and hence also CC) when using NTL's reals, and when using builtin doubles it calls cout.precision().

**Comment by kiwifb** [comment]
@JohnCremona yes! that may be extremely useful. I will study that. It is a far superior avenue than the ones I have been looking at last week.

**Comment by kiwifb** [comment]
Finally coming back to this. I am now starting to unravel some stuff I think. I see that there are two different settings one for the internal precision of the computation, expressed in bits, and one for the number of digits to output. And the relation between the two is far from clear. 

eclib link the two by using the following function to set both at the same time
```
inline void set_precision(long n)
  {RR::SetPrecision(long(n*3.33));RR::SetOutputPrecision(n);}
```
in `interface.h`. There is a mysterious factor "3.33". I studied the stability of the output when increasing the internal precision (`SetPrecision`) by looking at the first test failures in comptest as a benchmark. Going from `n*3.33` to `(n+1)*3.33` I get
```
 Testing comptest...
5c5
< AGM((3.125,4.25),(1,0)) = (2.07831617217326684,1.5633615899065958201)
---
> AGM((3.125,4.25),(1,0)) = (2.07831617217326684,1.56336158990659582)
7c7
< AGM((1,1),(2,1)) = (1.471349362864653566,1.0200541263376600197)
---
> AGM((1,1),(2,1)) = (1.4713493628646535661,1.0200541263376600197)
11,12c11,12
< Enter a real or complex: Main cube root = (1.6289371459221758752,0.52017450230454583955)
< whose cube is    (2.9999999999999999999,4.0000000000000000001)
---
> Enter a real or complex: Main cube root = (1.6289371459221758752,0.52017450230454583957)
> whose cube is    (2.9999999999999999999,4)
14,16c14,16
< whose cube is    (3,4)
< Next cube root = (-0.36398423956442421551,-1.6707882006889963391)
< whose cube is    (3,4)
---
> whose cube is    (2.9999999999999999999,4)
> Next cube root = (-0.36398423956442421547,-1.6707882006889963391)
> whose cube is    (2.9999999999999999996,3.9999999999999999998)
18,21c18,21
< (-1.2878154795576479889,-0.85789675832849028642)
< (-1.2878154795576479889,0.85789675832849028642)
< (0.28781547955764798887,1.4160930801719079387)
< (0.28781547955764798887,-1.4160930801719079387)
---
> (-1.2878154795576479889,-0.85789675832849028643)
> (-1.2878154795576479889,0.85789675832849028643)
> (0.28781547955764798888,1.4160930801719079387)
> (0.28781547955764798888,-1.4160930801719079387)
```
going to `(n+2)*3.33` or higher I get
```
Testing comptest...
5c5
< AGM((3.125,4.25),(1,0)) = (2.07831617217326684,1.5633615899065958201)
---
> AGM((3.125,4.25),(1,0)) = (2.07831617217326684,1.56336158990659582)
7c7
< AGM((1,1),(2,1)) = (1.471349362864653566,1.0200541263376600196)
---
> AGM((1,1),(2,1)) = (1.4713493628646535661,1.0200541263376600197)
11,12c11,12
< Enter a real or complex: Main cube root = (1.6289371459221758752,0.52017450230454583955)
< whose cube is    (3,4)
---
> Enter a real or complex: Main cube root = (1.6289371459221758752,0.52017450230454583957)
> whose cube is    (2.9999999999999999999,4)
14,16c14,16
< whose cube is    (3,4)
< Next cube root = (-0.36398423956442421551,-1.6707882006889963392)
< whose cube is    (3,4)
---
> whose cube is    (2.9999999999999999999,4)
> Next cube root = (-0.36398423956442421547,-1.6707882006889963391)
> whose cube is    (2.9999999999999999996,3.9999999999999999998)
18,21c18,21
< (-1.2878154795576479889,-0.85789675832849028642)
< (-1.2878154795576479889,0.85789675832849028642)
< (0.28781547955764798887,1.4160930801719079387)
< (0.28781547955764798887,-1.4160930801719079387)
---
> (-1.2878154795576479889,-0.85789675832849028643)
> (-1.2878154795576479889,0.85789675832849028643)
> (0.28781547955764798888,1.4160930801719079387)
> (0.28781547955764798888,-1.4160930801719079387)
```
So we see that we have a bit of numerical noise in at least the last decimal with sometimes an effect on the previous one. Because that last digit is numerical noise we can get effects on it when you change compiler.
So I think the relationship between bits of internal precision and correct number of digits output is slightly off. I suspect using `n-1` in  `SetOutputPrecision` would be enough to solve most of our problems but it will have consequences for all the testsuite and quite likely sage doctests.

**Comment by kiwifb** [comment]
After changing to `n-1` - and adjusting all tests with gcc, I still get the following with clang
```
Testing telog...
59,61c59,61
< Periods: [w_1,w_2] = [(-0.5131708243377015640589830016930845207325178009802e-48,-0.6327790298514333023716801301216127523020758542862),(2.013161390953474120430887621876432695956517664635,-0.3163895149257166511858400650608063761510379271431)]
< tau       = (0.4999999999999999999999999999999999999999999999974,3.181460345527147411318781197494851601711921352738) (abs(tau)=3.220510818202869536114214880382970192586945735383)
< w_R = (4.02632278190694824086177524375286539191303532927,0)	w_IR = (2.013161390953474120430887621876432695956517664635,0.3163895149257166511858400650608063761510379271431)
---
> Periods: [w_1,w_2] = [(0,0.6327790298514333023716801301216127523020758542864),(-2.013161390953474120430887621876432695956517664635,-0.3163895149257166511858400650608063761510379271432)]
> tau       = (-0.5,3.181460345527147411318781197494851601711921352737) (abs(tau)=3.220510818202869536114214880382970192586945735383)
> w_R = (4.02632278190694824086177524375286539191303532927,0)	w_IR = (2.013161390953474120430887621876432695956517664635,0.3163895149257166511858400650608063761510379271432)
68c68
< Elliptic log of P is (3.401720410258499632669627423123408798578002151105,0)
---
> Elliptic log of P is (3.401720410258499632669627423123408798578002151318,0)
```
and
```
Testing h1curve...
70,71c70,71
< c4 = -638.999999999999999999991
< c6 = 49598.9999999999999999998
---
> c4 = -638.99999999999999999999
> c6 = 49598.9999999999999999997
```
I was still expecting some discrepancy in `telog` because of the sign flip which mean that something deeper is happening between two potential solutions. 

But it looks like the discrepancy between internal precision in bits and output in number of decimal place is truly broken. In comptest,`n` was 20 and using `n-1` was all right. in telog `n` is 50 and clearly up to 4 more digits of output are noise if you interpret the filed elliptic log of P result that way. Finally in h1curve `n` is 25 and one more digit at least appears to be noisy.

**Comment by kiwifb** [comment]
Changing the formula from `n*3.33` to `n*3.66` (based on my experiments with comptest earlier and working the factor) fixing all the tests with gcc and then testing with clang reduces to the following failures
```Testing telog...
59,60c59,60
< Periods: [w_1,w_2] = [(-0.10570993238157609733270676456995607040235886098072e-51,-0.63277902985143330237168013012161275230207585428638),(2.0131613909534741204308876218764326959565176646224,-0.31638951492571665118584006506080637615103792714319)]
< tau       = (0.5,3.1814603455271474113187811974948516017119213527174) (abs(tau)=3.2205108182028695361142148803829701925869457353633)
---
> Periods: [w_1,w_2] = [(-0.6525304467998524526710294109256547555701164258069e-54,0.63277902985143330237168013012161275230207585428638),(-2.0131613909534741204308876218764326959565176646224,-0.31638951492571665118584006506080637615103792714319)]
> tau       = (-0.5,3.1814603455271474113187811974948516017119213527174) (abs(tau)=3.2205108182028695361142148803829701925869457353633)
```
as expected that's sign flip-flopping one. And of course the leading number is so close to `0` it is not funny. Is there anything we can do about that test?

**Comment by kiwifb** [comment]
All the changes I made so far are in #34.

**Comment by JohnCremona** [comment]
See my comment on #34 which explains that 3.33 is approximately log(10)/log(2).   When using NTL reals there's a function to set precision on bits, but for some reason I wanted the user interface to be in decimals.  When not using NTL there's no working precision to set, but the output can control the number of digits (decimal).

An alternative approach to that at #34 (sorry) would be to use bit precision, changing some prompts and test inputs, and only using the magic factor (if at all) for non-NTL output.  For eclib itself this would be cleaner.  

If we did this, there would be repercussions in Sage which has functions mwrank_set_precision() and mwrank_get_precision().  Not hard but would need some attention when these changes to eclib are picked up by Sage.

**Comment by JohnCremona** [comment]
Fixed in v20180710
